{
  "name": "Seize",
  "short_name": "Seize",
  "description": "Daily command centre — calendar, projects, habits, focus.",
  "start_url": "/seize-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1614",
  "theme_color": "#1a1614",
  "icons": [
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    { "name": "Today", "short_name": "Today", "url": "/?view=dashboard", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Calendar", "short_name": "Calendar", "url": "/?view=calendar", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Projects", "short_name": "Projects", "url": "/?view=projects", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
